<Window x:Class="CargoFlow.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoFlow.Views"
        mc:Ignorable="d"
        Title="MenuWindow" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="12">
        <Border CornerRadius="10"
             BorderThickness="2"
             Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#003300" Offset="0"/>
                    <GradientStop Color="#336600" Offset="0.75"/>
                    <GradientStop Color="#996633" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#003300" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Navigation Menu -->
                <Border Background="#2B2B2B" Grid.Column="0">
                    <Grid>
                        <StackPanel Margin="10, 20, 10, 20">
                            <TextBlock Text="Driver Panel"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            FontFamily="Courier New" Margin="0 0 0 20"/>
                            <Button Content="My Vehicle" Style="{StaticResource MenuButton}" Click="MyVehicleButton_Click" Height="32" FontFamily="Courier New"/>
                            <Button Content="My Route" Style="{StaticResource MenuButton}" Click="MyRouteButton_Click" Height="32" FontFamily="Courier New"/>
                            <Button Content="Generate Report" Style="{StaticResource MenuButton}" Click="GenerateReportButton_Click" Height="32" FontFamily="Courier New"/>
                            <Button Content="My Reports" Style="{StaticResource MenuButton}" Click="MyReportsButton_Click" Height="32" FontFamily="Courier New"/>
                        </StackPanel>
                        <Button x:Name="btnExit"
                                Content="         Exit"
                                Style="{StaticResource MenuButton}"
                                Click="ExitButton_Click"
                                Cursor="Hand"
                                VerticalAlignment="Top"
                                Margin="0,679,10,0"/>
                    </Grid>
                </Border>

                <!-- Content Area -->
                <Frame x:Name="ContentFrame"
                       Grid.Column="1"
                       NavigationUIVisibility="Hidden"
                       Margin="10"/>
            </Grid>
        </Border>
    </Border>
</Window>