
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\App.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\AddNewVehicleWindow.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\AddRouteWindow.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\LoginWindow.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\ManagerWindow.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\ManageVehiclesPage.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\MenuWindow.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\MyReportsPage.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\MyVehiclePage.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\RegisterWindow.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\ReportsPage.xaml;;
FD:\Proiect aplicatii cu baze de date\CargoFlow\CargoFlow\Views\RoutePlanningPage.xaml;;

